<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery snbutton Plugin DEMOS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
    body { font-family:'Roboto';}
    .container { margin:150px auto; }
    button { margin-top:20px;}
    </style>
	</head>

	<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Disable-Button-If-Input-Is-Empty-jQuery-snbutton/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
    <h1>jQuery snbutton Plugin DEMOS</h1>
		<h4>Default</h4>
		<input id="some-input-field" placeholder="input something" class="form-control">
		<button id="snbtn" data-snnode="some-input-field" class="btn btn-primary">SUBMIT</button>
		<hr size="1" />

		<h4>Custom Disable Text</h4>
		<input id="some-input-field2" placeholder="input something"  class="form-control">
		<button id="snbtn2" data-snnode="some-input-field2" class="btn btn-danger">SUBMIT</button>
		<hr size="1" />

		<h4>Custom Disable/Enable Text</h4>
		<input id="some-input-field3" placeholder="input something"  class="form-control">
		<button id="snbtn3" data-snnode="some-input-field3" class="btn btn-success">SUBMIT</button>
		<hr size="1" />
	</div>

	</body>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="../js/snbutton.js"></script>

	<script>
	$().ready(function() {

		// example #1
		SNButton.init("snbtn");

		// example #2
		SNButton.init("snbtn2", {
			disabletext:"Input First",
		});

		// example #3
		SNButton.init("snbtn3", {
			enabletext:"OK Submit",
			disabletext:"Input First",
		});
	});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
